[Unit]
Description=TeleMT Proxy Manager (FastAPI)
After=network.target redis.service docker.service

[Service]
# Укажите ваше имя пользователя на сервере
User=www
Group=www

# Укажите полный путь к папке проекта
WorkingDirectory=/home/www/telemt-proxy-manager

# Путь к venv и запуск через uvicorn
ExecStart=/home/www/telemt-proxy-manager/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000

# Автоматический перезапуск при падении
Restart=always
RestartSec=5

# Логи в системный журнал
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telemt-manager

[Install]
WantedBy=multi-user.target
